PORT = 3000
DATABASE=mongodb+srv://zohaibch2208:RyDtHrGSAqJd5HhP@cluster0.2uzn12h.mongodb.net/certification?retryWrites=true&w=majority&appName=Cluster0
secretkey=akhaksakbanaaskaksk
# DATABASE=mongodb://localhost:27017/ahsan